<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <android.support.v7.widget.CardView
        android:id="@+id/activity_about_us_cardview_cv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="72dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="65dp">

            <ImageView
                android:id="@+id/activity_about_us_imageview_person_photo1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="50dp" />

            <TextView
                android:id="@+id/activity_about_us_textview_person_name1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/activity_about_us_imageview_person_photo1"
                android:text="Hülya Çetin"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/activity_about_us_textview_person_information1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/activity_about_us_textview_person_name1"
                android:layout_toRightOf="@+id/activity_about_us_imageview_person_photo1"
                android:text="Çanakkale Onsekiz Mart Üniversitesi"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/activity_about_us_textview_github1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/activity_about_us_textview_person_information1"
                android:layout_toRightOf="@+id/activity_about_us_imageview_person_photo1"
                android:autoLink="web"
                android:clickable="true"
                android:onClick="onClick"
                android:text="Github'u gör"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/activity_about_us_textview_linkedin1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/activity_about_us_textview_github1"
                android:layout_toRightOf="@+id/activity_about_us_imageview_person_photo1"
                android:clickable="true"
                android:onClick="onClick"
                android:text="LinkedIn'i gör"
                android:textSize="10dp" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>
